<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    body{
      background-color: #f7f8f6;
      padding-left: 500px; padding-top: 30px; padding-right: 500px;
    }
    table{
        align-items: center;
        
    }
    #imagen img{
        border-radius: 50%;
        border: 5px solid #f54d41;
        background: black;
        width: 100px;
    }
    nav{
        background: #ffffff;
       
    }
    nav li{
        text-decoration: none;
        align-items: flex-end;
        align-content: center;

    }
    div {
        list-style-type: none;
        margin: 0;
        padding: 0;
        align-items: end;
    }

    .avion{
        position: fixed;
        padding-right: 10px;
        width:3500px;
        padding: 50px 10px;
    }
    .derecha{
        position: fixed;
        position: absolute;
        top: 0;
        padding: 70px 50px;
        
    }
    #imagen{
        position:relative;
        width: 100%;
        text-align: center;
        padding: 20px;
        background: #b9b7b7;
        padding-left: 100px; padding-top: 30px; padding-right: 50px; padding-bottom: 10px;
    }
    
    .publicaciones img{
        border-radius: 100px;
        
    }

    .public p{
        padding: 10px 20px;
    }

    .public{
        float: left;
    }
    .menu a{
        float: right;
        
    }
    th{
        padding-right: 155px;
    }
</style>

<body>
<center>
<nav>
    <div>
        <div class="derecha"><li class="camara"><i class="fa-solid fa-camera fa-2xl"></i></li>
        
        </div>
        
        <li><img src="./imagenes/instagramLogo.png" alt=""></li>
<!--         <div><li class="avion"><i class="fa-sharp fa-regular fa-location-arrow fa-2xl"></i></li></div> -->
    </div>
</nav>


<table id="imagen">
    <tr>
        <td>
            <img src="/instagram/imagenes/estado1.jpeg" alt="">
            <p>Camila</p> 
        </td>
        <td>
                 
        <img src="/instagram/imagenes/estado2.jpeg" alt="">
        <p>Andrea</p>
        </td>
        <td>
            <img src="/instagram/imagenes/estado3.jpeg" alt="">
            <p>Camila</p>
        </td>
        <td>
            <img src="/instagram/imagenes/estado4.jpeg" alt="">
            <p>Angela</p>
        </td>
        <td>
            <img src="/instagram/imagenes/estado5.jpeg" alt="">
            <p>Carlos</p>
        </td>
        <td>
            <img src="/instagram/imagenes/estado6.jpeg" alt="">
            <p>David</p>
        </td>
    </tr>
</table>


<table style="margin-left: -20px; " >
    <tr >
        <td >
            <img src="./imagenes/estado3.jpeg" alt="" style=" width: 80px; padding: 20px; border-radius: 100px; ">
        </td>
        <td>
            <p>David Monterrosa</p>
        </td>
        <td style="width: 800px;"></td>

        <td >
            <i class="fa-solid fa-ellipsis-vertical fa-2xl"></i>
        </td>
        
    </tr>

</table>

<div class="public">  
    </div>
        <div><img src="./imagenes/publicacion3.jpeg" alt="" style="width: 840px; margin-top: 10px;"></div>
</div>

<table style="margin-left: -20px; ">
    <tr >
        <td >
            <img src="./imagenes/estado2.jpeg" alt="" style=" width: 80px; padding: 20px; border-radius: 100px; ">
        </td>
        <td>
            <p>Angelica Toro</p>
        </td>
        <td style="width: 800px;"></td>
        <td >
            <i class="fa-solid fa-ellipsis-vertical fa-2xl"></i>
        </td>
    </tr>
</table>

<div class="public">  
    </div>
        <div><img src="./imagenes/pub
            licacion2.jpeg" alt="" style="width: 840px; margin-top: 10px;"></div>
</div>

<br><br>
</center>

<center>
        <table>
            <tr>
                <th>
                   <i class="fa-solid fa-house fa-2xl"></i>
                </th>
                <th>
                    <i class="fa-sharp fa-solid fa-magnifying-glass fa-2xl"></i>
                </th>
                <th>
                    <i class="fa-sharp fa-solid fa-film fa-2xl"></i>
                </th>
                <th>
                    <i class="fa-solid fa-store fa-2xl"></i>
                </th>
                <th>
                    <img src="./imagenes/estado2.jpeg" alt="" style=" width: 40px; padding: 20px; border-radius: 100px; ">
                </th>
            </tr>
        </table>
    </center>


</body>
</html>